{
  "name": "ReSpira · Análisis acústico de tos",
  "short_name": "ReSpira",
  "description": "Demo educativo: analiza el sonido de la tos y estima el riesgo de COVID con IA.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2f8",
  "theme_color": "#1a5fd6",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
